{
  "name": "vmserver",
  "version": "1.0.0",
  "description": "Worker for ai-analysis jobs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "worker:analysis": "node --watch ../server/src/queue/analysisWorker.js",
    "worker:code": "node --watch CodeWorker.js",
    "code-worker": "node --watch CodeWorker.js",
    "mock-server": "node --watch mockServer.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "bullmq": "^5.69.1",
    "dotenv": "^16.6.1",
    "ioredis": "^5.9.3"
  }
}
